<?xml version="1.0" encoding="utf-8"?>
<!-- translate animation for button presses - light bounce -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <translate
        android:duration="150"
        android:fromYDelta="0%"
        android:toYDelta="3%"
        android:pivotX="50%"
        android:pivotY="50%" />

    <translate
        android:startOffset="150"
        android:duration="150"
        android:fromYDelta="3%"
        android:toYDelta="-2%"
        android:pivotX="50%"
        android:pivotY="50%" />

    <translate
        android:startOffset="300"
        android:duration="100"
        android:fromYDelta="-2%"
        android:toYDelta="0%"
        android:pivotX="50%"
        android:pivotY="50%" />

</set>